app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/><!--build:css css/main.min.css-->
<!--bower:css-->
<link rel="stylesheet" href="wendor/all4site-fontawesome/dist/css/fontawesome-all.css"/>
<link rel="stylesheet" href="wendor/all4site-normalize/normalize.css"/><!--endbower-->
<link rel="stylesheet" href="css/main.min.css"/><!--endbuild-->
<link rel="icon" href="img/favicon.png"/>
<title>Document</title>
<body>
  <section class="top grid">
    <div class="topText">
      <h2>CBN Documentaries presents Christmas: <em>The Story Behind the Traditions</em></h2>
    </div>
    <div class="topOrder"><a class="btn" href="#!">заказать</a></div>
  </section>
  <section class="content grid">
    <h2>Discover the Meaning Behind Your Favorite Holiday Traditions & Experience the Special Reading of a Beloved Christmas Classic!</h2>
    <div class="contentImg"><img src="img/christmas-traditions-bundle1.png" alt=""/></div>
    <div class="contentText">
      <p>Filmed in eight countries, Christmas: The Story Behind the Traditions takes you around the world to discover the history of Christmas and the meaning behind the traditions you love to celebrate.</p>
      <p>This Christmas, you can add greater meaning to your holiday as you learn:</p>
      <ul>
        <li>Why December 25th is the historical birthdate of Jesus</li>
        <li>What is the symbolism behind Christmas trees and stockings?</li>
        <li>How did the tradition of gift-giving begin?</li>
        <li>Bonus Features—Advent: The Coming of Christ, The Christmas Truce: Holiday in the Trenches, Zak’s Shop: Christmas Gifts from Bethlehem</li>
      </ul>
    </div>
    <div class="contentWatch"><a class="btn">трейлер</a></div>
  </section>
  <section class="order">
    <h2>заказать</h2>
    <div class="form">
      <form action="">
        <input name="name" type="text"/>
        <label>name</label>
        <input name="email" type="email"/>
        <label>email</label>
        <input class="btn" type="submit" value="send"/>
      </form>
    </div>
  </section><!--build:js js/main.min.js-->
<!--bower:js-->
  <script src="wendor/jquery/dist/jquery.js"></script><!--endbower-->
  <script src="js/main.js"></script><!--endbuild-->
</body>

app/index.pug
include _header
body
	section.top.grid
		.topText
			h2 CBN Documentaries presents Christmas: <em>The Story Behind the Traditions</em>
		.topOrder
			a(href="#!").btn заказать
	section.content.grid
		h2 Discover the Meaning Behind Your Favorite Holiday Traditions & Experience the Special Reading of a Beloved Christmas Classic!
		.contentImg
			img(src="img/christmas-traditions-bundle1.png", alt="")
		.contentText
			p Filmed in eight countries, Christmas: The Story Behind the Traditions takes you around the world to discover the history of Christmas and the meaning behind the traditions you love to celebrate.
			p This Christmas, you can add greater meaning to your holiday as you learn:
			ul
				li Why December 25th is the historical birthdate of Jesus
				li What is the symbolism behind Christmas trees and stockings?
				li How did the tradition of gift-giving begin?
				li Bonus Features—Advent: The Coming of Christ, The Christmas Truce: Holiday in the Trenches, Zak’s Shop: Christmas Gifts from Bethlehem
		.contentWatch
			a.btn трейлер
	section.order
		h2 заказать
		.form
			form(action="")
				input(name="name" type="text")
				label name
				input(name="email" type="email")
				label email
				input(type="submit" value="send").btn

	include _footer
